=== type:1 (23) ===
Fex-20251128
Fex-20251120
Box64-0.28-b1
Fex-20251029
Fex-20251025
Fex_20250910
Box64-0.38
Fex_20250802
Fex_20250806
Box64-0.39
Fex_20250823
Fex-20251217
Box64-0.4.1-2
Fex_20241214
Fex_20250728
Fex-20250429
Box64-0.37-b2
Box64-0.37-b1
Fex_20250507
Fex-20260103
Fex_20260428
Fex-20260321
Box64-0.31-b1

=== type:2 (113) ===
turnip_v25.2.0_R13_mem
turnip_v25.0.0_R8
turnip_v25.3.0_R10
turnip_v25.0.0_R5
turnip_v25.0.0_R6
turnip_v25.3.0_R11
turnip_v25.0.0_R1
turnip_v25.2.0_R7_mem
qcom-840
turnip_v26.1.0_b3
turnip_v26.1.0_b4
turnip_v26.1.0_b5
turnip_v25.2.0_R13
turnip_v26.1.0_b6
turnip_v25.2.0_R12
turnip_v26.1.0_b1
turnip_v26.0.0_R4_mem
turnip_v26.1.0_b2
turnip_v25.2.0_R11
turnip_v25.2.0_R10
turnip_v26.1.0_b12
turnip_v26.1.0_R4
turnip_v24.3.0_R8
turnip_v24.3.0_R7
turnip_v26.1.0_R1
turnip_v26.1.0_R2
turnip_v25.2.0_R3_mem
Turnip_v26.2.0_R1
turnip_v26.1.0_b7
turnip_v26.1.0_b8
turnip_v26.1.0_b11
turnip_v26.1.0_b9
turnip_v26.1.0_b10
Adreno_819
turnip_v24.3.0_R2
Adreno_814
turnip_v25.3.0_R5_one_ui7
turnip_v24.3.0_R6
turnip_v24.3.0_R5
turnip_v25.2.0_R12_mem
turnip_v24.2.0_a32
turnip_v26.0.0_R1_mem
turnip_v25.2.0_R4_mem
Turnip_v26.1.0_R5
Turnip_v26.1.0_R6
turnip_v26.0.0_R5_mem
turnip_v25.3.0_R3_mem
8Elite-800.40
turnip_v24.2.0_R19
8Elite-800.46
turnip_v26.0.0_R8
turnip_v26.0.0_R7
turnip_v26.0.0_R6
turnip_v24.2.0_R22
qcom-849.0
turnip_v25.2.0_R11_mem
turnip_v26.0.0_R2_mem
8Elite-800.51
turnip_v25.1.0_R6
turnip_v24.3.0-R12
turnip_v25.2.0_R5_mem
qcom-837.6
8Elite-800.26
turnip_v25.1.0_R1
turnip_v25.3.0_R8
turnip_v25.3.0_R9
turnip_v25.1.0_R5
qcom-863.1
8Elite-800.30
8Elite-800.34
8Elite-800.33
8Elite-800.36
8Elite-800.35
turnip_v25.3.0_R4_mem
Adreno_805.0
turnip_v26.0.0_R6_mem
8Elite_800.21
8Elite_800.22
turnip_v25.3.0_R6_mem
turnip_v26.0.0_R8_mem
qcom-800.64
turnip_v25.3.0_R4
turnip_v25.3.0_R5
turnip_v25.3.0_R6
turnip_v25.3.0_R7
turnip_v25.3.0_R3
qcom-842.13
turnip_v25.2.0_R6_mem
qcom-842.16
qcom-842.19
turnip_v25.2.0_R6
turnip_v25.2.0_R5
turnip_v25.2.0_R4
turnip_v25.2.0_R1
turnip_v26.0.0_R3_mem
Adreno_762.10
qcom-842.1
turnip_v26.0.0_R5
turnip_v26.0.0_R4
turnip_v26.0.0_R3
turnip_v26.0.0_R7_mem
turnip_v26.0.0_R2
turnip_v26.0.0_R8_b1
turnip_v26.0.0_R1
turnip_v26.0.0_R8_b2
turnip_v26.0.0_R8_b3
turnip_v26.0.0_R8_b4
turnip_v26.0.0_R8_b5
turnip_v26.1.0_b7-git_2
8eGen5-842.6
8eGen5-842.8
turnip_v25.2.0_R8
turnip_v25.2.0_R7

=== type:3 (31) ===
dxvk-2.5.3
dxvk-2.5-1-async
dxvk-1.7.3
dxvk-1.7.2
dxvk-v2.7.1-1-async
dxvk-2.3.1-arm64ec-async
dxvk-1.10.3-async
dxvk-2.3.1-arm64ec
dxvk-2.4-async
wined3d8.0
dxvk-2.4.1-arm64ec
dxvk-2.3.1
dxvk-v2.6-1-async
dxvk-1.5.5
dxvk-2.6
dxvk-2.4
dxvk-2.5
dxvk-1.12.0-sarek
dxvk-1.10.3
dxvk-0.96
dxvk-v2.4.1-async
dxvk-2.2-4-async
dxvk-v2.5.2-1-async
dxvk-v1.11.1-mali-fix
dxvk-v2.6.2-1-async
dxvk-v1.11.0-async
dxvk-2.3.1-async
dxvk-2.7.1
dxvk-1.12.0-sarek-dyasync
dxvk-2.6-arm64ec-async
dxvk-1.10.3-arm64ec-async

=== type:4 (5) ===
vkd3d-2.12
vkd3d-2.13
vkd3d-proton-2.14.1
vkd3d-proton-3.0b
vkd3d-proton-3.0a

=== type:5 (60) ===
Wine
TheWitcher2
EuroTruck2_Settings
SKR_Settings
WUCHANG
SILENT HILL F
mediafoundation_lite
Bt3_Settings
WRC 9
Hzd_Settings
WRC10
God_Settings
Fall_Settings
Rock_Settings
Pal7s_Settings
Torchlight II
ACM
BBQ_Settings
DontStarve_Settings
Riders_Settings
SteamAgent2
GOOD
DARK_Settings
APlague_Settings
id Software
WUKONG
Absolum
FIFA11_Settings
TheHinokamiChronicles2_Settings
Bt4_Settings
gta5_settings
TESV_Settings
base
Resident Evil 3
FINAL FANTASY 7_Settings
ItTakesTwo
steamagent
mod.io_Settings
DeadSpace(2023)
A Plague_Settings
Massive_Settings
DyingLight_Settings
NFS17
goldberg
GrimDawnController_Settings
gujian3
BLEACH
Wreckfest_Settings
sifu_Settings
AssettoCorsa
MetroExodus_Settings
TinasWonderlands_Settings
Gta5_Setting
Kena_Settings
Rev_Settings
Msmm_Settings
Alice_Settings
MountandBlade2_Settings
GTA5_Setting
Cyberpunk2077

=== type:6 (113) ===
vcredist2010
wininet
vcredist2013
dsound
vcredist2012
vcredist2015
vcredist2019
msftedit
XLiveRedist
winhttp
dotnetcore3
vcredist2005
vcredist2008
dmsynth
iertutil
qdvd
dotnet35sp1
quicktime72
cnc-ddraw
dmusic32
msls31
mdac28
qasf
devenum
vcredist2022
dx8vb
wsh57
cjkfonts
riched20
lavfilters702
dotnet461
xinput
dotnet462
dmusic
ie8_kb2936068
dmstyle
gecko
dotnet50
dotnet452
mono-10.4.1
dotnet48
mspatcha
dotnet40
dotnet45
dotnet46
mono
jet40
xact_x64
dirac
vcredist6sp6
dmband
dotnet35
d3dx9
dotnet472
mediafoundation
art2k7min
mono-10.3.0
directshow
lavfilters741
xna31
dotnet20
art2kmin
powershell
urlmon
ffdshow
d3dx11
xact
xna40
msxml6
directmusic
aairruntime
dmime
msxml3
msxml4
webview2
dswave
l3codecx
vbrun6
dmloader
msasn1
oalinst
powershell_core
winXP
dmscript
dotnetcoredesktop7
gfw
dotnetcoredesktop8
dotnetcoredesktop6
dotnetcoredesktop3
d3dcompiler_47
vcredist6
d3dcompiler_46
amstream
gdiplus
d3dcompiler_43
d3dcompiler_42
K-Lite
gmdls
mono-10.1.0
qedit
dsdmo
atmlib
sqlite3
mfc42
dmcompos
mfc40
dotnet20sp1
quartz
win7
qcap
VulkanRT
directplay
physx

=== type:7 (1) ===
steam_9866233

=== type:8 (0) ===

=== type:9 (0) ===

=== no type (0) ===
