=== type:1 (23) ===
COMPONENT:Fex-20251025
COMPONENT:Box64-0.37-b2
COMPONENT:Fex-20251029
COMPONENT:Box64-0.37-b1
COMPONENT:Box64-0.31-b1
COMPONENT:Fex_20250910
COMPONENT:Fex-20251120
COMPONENT:Fex-20251128
COMPONENT:Fex-20260321
COMPONENT:Box64-0.39
COMPONENT:Box64-0.38
COMPONENT:Fex_20241214
COMPONENT:Fex_20250728
COMPONENT:Fex-20260103
COMPONENT:Fex-20250429
COMPONENT:Fex_20260428
COMPONENT:Box64-0.28-b1
COMPONENT:Fex_20250507
COMPONENT:Box64-0.4.1-2
COMPONENT:Fex-20251217
COMPONENT:Fex_20250802
COMPONENT:Fex_20250806
COMPONENT:Fex_20250823

=== type:2 (113) ===
COMPONENT:qcom-842.1
COMPONENT:8Elite-800.51
COMPONENT:turnip_v25.2.0_R4_mem
COMPONENT:turnip_v26.0.0_R4_mem
COMPONENT:turnip_v25.3.0_R6_mem
COMPONENT:qcom-849.0
COMPONENT:turnip_v26.0.0_R8_mem
COMPONENT:turnip_v25.2.0_R8
COMPONENT:turnip_v25.2.0_R7
COMPONENT:turnip_v25.2.0_R6
COMPONENT:turnip_v25.3.0_R10
COMPONENT:turnip_v25.2.0_R5
COMPONENT:turnip_v25.3.0_R11
COMPONENT:turnip_v25.2.0_R4
COMPONENT:turnip_v26.1.0_b10
COMPONENT:turnip_v26.1.0_b12
COMPONENT:turnip_v26.1.0_b11
COMPONENT:turnip_v26.0.0_R5_mem
COMPONENT:turnip_v26.1.0_b7-git_2
COMPONENT:turnip_v24.3.0_R7
COMPONENT:turnip_v24.3.0_R6
COMPONENT:turnip_v25.2.0_R5_mem
COMPONENT:turnip_v25.2.0_R1
COMPONENT:turnip_v24.3.0_R5
COMPONENT:qcom-863.1
COMPONENT:turnip_v24.3.0_R8
COMPONENT:qcom-837.6
COMPONENT:turnip_v25.1.0_R1
COMPONENT:turnip_v25.1.0_R5
COMPONENT:Turnip_v26.2.0_R1
COMPONENT:turnip_v25.1.0_R6
COMPONENT:turnip_v25.2.0_R11
COMPONENT:turnip_v25.2.0_R12
COMPONENT:turnip_v25.2.0_R13
COMPONENT:qcom-840
COMPONENT:turnip_v25.2.0_R10
COMPONENT:turnip_v25.0.0_R1
COMPONENT:turnip_v26.0.0_R1_mem
COMPONENT:turnip_v25.2.0_R11_mem
COMPONENT:turnip_v25.0.0_R6
COMPONENT:turnip_v25.0.0_R8
COMPONENT:turnip_v25.0.0_R5
COMPONENT:turnip_v25.3.0_R5_one_ui7
COMPONENT:Adreno_814
COMPONENT:Adreno_819
COMPONENT:turnip_v24.3.0_R2
COMPONENT:8eGen5-842.8
COMPONENT:8eGen5-842.6
COMPONENT:turnip_v25.3.0_R3_mem
COMPONENT:Adreno_762.10
COMPONENT:turnip_v26.0.0_R2_mem
COMPONENT:turnip_v25.2.0_R6_mem
COMPONENT:Turnip_v26.1.0_R5
COMPONENT:Turnip_v26.1.0_R6
COMPONENT:turnip_v26.0.0_R8
COMPONENT:turnip_v26.0.0_R7
COMPONENT:turnip_v26.0.0_R6
COMPONENT:turnip_v26.0.0_R5
COMPONENT:turnip_v26.0.0_R4
COMPONENT:turnip_v26.0.0_R3
COMPONENT:8Elite_800.22
COMPONENT:8Elite_800.21
COMPONENT:turnip_v25.2.0_R12_mem
COMPONENT:turnip_v24.2.0_a32
COMPONENT:qcom-800.64
COMPONENT:turnip_v25.3.0_R4_mem
COMPONENT:turnip_v26.0.0_R2
COMPONENT:turnip_v26.0.0_R1
COMPONENT:turnip_v26.0.0_R6_mem
COMPONENT:Adreno_805.0
COMPONENT:turnip_v24.3.0-R12
COMPONENT:turnip_v25.3.0_R9
COMPONENT:turnip_v26.0.0_R8_b4
COMPONENT:turnip_v26.0.0_R8_b5
COMPONENT:turnip_v26.1.0_b3
COMPONENT:turnip_v26.0.0_R8_b2
COMPONENT:turnip_v25.3.0_R5
COMPONENT:turnip_v26.1.0_b2
COMPONENT:turnip_v26.0.0_R8_b3
COMPONENT:turnip_v25.3.0_R6
COMPONENT:turnip_v26.1.0_b1
COMPONENT:turnip_v25.3.0_R7
COMPONENT:turnip_v26.0.0_R8_b1
COMPONENT:turnip_v25.3.0_R8
COMPONENT:turnip_v26.1.0_b7
COMPONENT:turnip_v26.1.0_b6
COMPONENT:turnip_v26.1.0_b5
COMPONENT:turnip_v26.1.0_b4
COMPONENT:turnip_v25.2.0_R3_mem
COMPONENT:turnip_v26.1.0_b9
COMPONENT:turnip_v26.1.0_b8
COMPONENT:turnip_v26.1.0_R2
COMPONENT:turnip_v26.1.0_R1
COMPONENT:turnip_v25.2.0_R7_mem
COMPONENT:turnip_v26.0.0_R3_mem
COMPONENT:turnip_v25.2.0_R13_mem
COMPONENT:turnip_v25.3.0_R3
COMPONENT:turnip_v25.3.0_R4
COMPONENT:qcom-842.13
COMPONENT:8Elite-800.26
COMPONENT:qcom-842.16
COMPONENT:qcom-842.19
COMPONENT:turnip_v24.2.0_R22
COMPONENT:8Elite-800.36
COMPONENT:8Elite-800.34
COMPONENT:8Elite-800.35
COMPONENT:8Elite-800.33
COMPONENT:8Elite-800.30
COMPONENT:turnip_v26.0.0_R7_mem
COMPONENT:turnip_v26.1.0_R4
COMPONENT:turnip_v24.2.0_R19
COMPONENT:8Elite-800.40
COMPONENT:8Elite-800.46

=== type:3 (31) ===
COMPONENT:dxvk-1.10.3-arm64ec-async
COMPONENT:dxvk-0.96
COMPONENT:dxvk-1.10.3-async
COMPONENT:dxvk-v2.7.1-1-async
COMPONENT:dxvk-2.3.1
COMPONENT:dxvk-1.5.5
COMPONENT:dxvk-2.3.1-arm64ec
COMPONENT:dxvk-2.5-1-async
COMPONENT:dxvk-2.2-4-async
COMPONENT:dxvk-2.5.3
COMPONENT:dxvk-1.7.3
COMPONENT:dxvk-1.7.2
COMPONENT:dxvk-1.12.0-sarek-dyasync
COMPONENT:dxvk-2.3.1-async
COMPONENT:dxvk-v1.11.0-async
COMPONENT:wined3d8.0
COMPONENT:dxvk-2.6-arm64ec-async
COMPONENT:dxvk-v2.4.1-async
COMPONENT:dxvk-v2.5.2-1-async
COMPONENT:dxvk-2.3.1-arm64ec-async
COMPONENT:dxvk-2.4
COMPONENT:dxvk-2.5
COMPONENT:dxvk-2.6
COMPONENT:dxvk-2.4-async
COMPONENT:dxvk-2.7.1
COMPONENT:dxvk-v2.6.2-1-async
COMPONENT:dxvk-v2.6-1-async
COMPONENT:dxvk-1.10.3
COMPONENT:dxvk-v1.11.1-mali-fix
COMPONENT:dxvk-1.12.0-sarek
COMPONENT:dxvk-2.4.1-arm64ec

=== type:4 (5) ===
COMPONENT:vkd3d-proton-2.14.1
COMPONENT:vkd3d-proton-3.0b
COMPONENT:vkd3d-proton-3.0a
COMPONENT:vkd3d-2.13
COMPONENT:vkd3d-2.12

=== type:5 (60) ===
COMPONENT:Hzd_Settings
COMPONENT:DontStarve_Settings
COMPONENT:SKR_Settings
COMPONENT:Kena_Settings
COMPONENT:FINAL FANTASY 7_Settings
COMPONENT:MetroExodus_Settings
COMPONENT:FIFA11_Settings
COMPONENT:God_Settings
COMPONENT:id Software
COMPONENT:mod.io_Settings
COMPONENT:DeadSpace(2023)
COMPONENT:Resident Evil 3
COMPONENT:SteamAgent2
COMPONENT:base
COMPONENT:WRC 9
COMPONENT:WRC10
COMPONENT:GOOD
COMPONENT:steamagent
COMPONENT:TheWitcher2
COMPONENT:BBQ_Settings
COMPONENT:Bt3_Settings
COMPONENT:gta5_settings
COMPONENT:Msmm_Settings
COMPONENT:WUCHANG
COMPONENT:Alice_Settings
COMPONENT:Rev_Settings
COMPONENT:Gta5_Setting
COMPONENT:sifu_Settings
COMPONENT:DARK_Settings
COMPONENT:Rock_Settings
COMPONENT:Massive_Settings
COMPONENT:GTA5_Setting
COMPONENT:goldberg
COMPONENT:mediafoundation_lite
COMPONENT:Pal7s_Settings
COMPONENT:EuroTruck2_Settings
COMPONENT:Wreckfest_Settings
COMPONENT:gujian3
COMPONENT:TinasWonderlands_Settings
COMPONENT:BLEACH
COMPONENT:APlague_Settings
COMPONENT:MountandBlade2_Settings
COMPONENT:ACM
COMPONENT:WUKONG
COMPONENT:Fall_Settings
COMPONENT:AssettoCorsa
COMPONENT:Riders_Settings
COMPONENT:TESV_Settings
COMPONENT:DyingLight_Settings
COMPONENT:Cyberpunk2077
COMPONENT:TheHinokamiChronicles2_Settings
COMPONENT:NFS17
COMPONENT:SILENT HILL F
COMPONENT:Wine
COMPONENT:Absolum
COMPONENT:A Plague_Settings
COMPONENT:Torchlight II
COMPONENT:GrimDawnController_Settings
COMPONENT:ItTakesTwo
COMPONENT:Bt4_Settings

=== type:6 (113) ===
COMPONENT:vcredist2019
COMPONENT:VulkanRT
COMPONENT:vcredist2010
COMPONENT:vcredist2013
COMPONENT:quicktime72
COMPONENT:vcredist2012
COMPONENT:vcredist2015
COMPONENT:mono
COMPONENT:vcredist2008
COMPONENT:dotnetcore3
COMPONENT:msasn1
COMPONENT:gfw
COMPONENT:vcredist2005
COMPONENT:atmlib
COMPONENT:dmcompos
COMPONENT:dsdmo
COMPONENT:gmdls
COMPONENT:lavfilters741
COMPONENT:dmstyle
COMPONENT:vcredist2022
COMPONENT:amstream
COMPONENT:d3dx9
COMPONENT:powershell_core
COMPONENT:dotnet461
COMPONENT:dotnet462
COMPONENT:msftedit
COMPONENT:d3dcompiler_47
COMPONENT:d3dcompiler_46
COMPONENT:mfc40
COMPONENT:d3dcompiler_43
COMPONENT:mfc42
COMPONENT:d3dcompiler_42
COMPONENT:l3codecx
COMPONENT:dotnet35
COMPONENT:dotnet452
COMPONENT:dotnet472
COMPONENT:urlmon
COMPONENT:qedit
COMPONENT:dotnet40
COMPONENT:webview2
COMPONENT:dswave
COMPONENT:XLiveRedist
COMPONENT:jet40
COMPONENT:aairruntime
COMPONENT:mspatcha
COMPONENT:dotnet46
COMPONENT:dotnet45
COMPONENT:dotnet48
COMPONENT:dmime
COMPONENT:mono-10.1.0
COMPONENT:dotnet35sp1
COMPONENT:dotnet50
COMPONENT:oalinst
COMPONENT:dmusic
COMPONENT:riched20
COMPONENT:xact
COMPONENT:xna31
COMPONENT:xinput
COMPONENT:lavfilters702
COMPONENT:art2k7min
COMPONENT:dmband
COMPONENT:winXP
COMPONENT:cjkfonts
COMPONENT:mono-10.4.1
COMPONENT:qdvd
COMPONENT:dotnetcoredesktop3
COMPONENT:xna40
COMPONENT:dotnet20sp1
COMPONENT:K-Lite
COMPONENT:dotnetcoredesktop8
COMPONENT:dotnetcoredesktop7
COMPONENT:dotnetcoredesktop6
COMPONENT:win7
COMPONENT:directmusic
COMPONENT:devenum
COMPONENT:sqlite3
COMPONENT:gdiplus
COMPONENT:mono-10.3.0
COMPONENT:vbrun6
COMPONENT:qcap
COMPONENT:msls31
COMPONENT:ffdshow
COMPONENT:xact_x64
COMPONENT:mdac28
COMPONENT:physx
COMPONENT:dotnet20
COMPONENT:dsound
COMPONENT:winhttp
COMPONENT:dirac
COMPONENT:wininet
COMPONENT:msxml3
COMPONENT:qasf
COMPONENT:d3dx11
COMPONENT:gecko
COMPONENT:msxml4
COMPONENT:msxml6
COMPONENT:directplay
COMPONENT:ie8_kb2936068
COMPONENT:vcredist6
COMPONENT:iertutil
COMPONENT:wsh57
COMPONENT:directshow
COMPONENT:dmscript
COMPONENT:powershell
COMPONENT:dmusic32
COMPONENT:vcredist6sp6
COMPONENT:mediafoundation
COMPONENT:quartz
COMPONENT:dmsynth
COMPONENT:dx8vb
COMPONENT:cnc-ddraw
COMPONENT:art2kmin
COMPONENT:dmloader

=== type:7 (0) ===

=== type:8 (1) ===
COMPONENT:steam_client_0403

=== type:9 (0) ===

=== no type (11) ===
CONTAINER:proton10.0-x64-1
CONTAINER:proton10.0-arm64x-2
CONTAINER:proton9.0-arm64x-3
CONTAINER:wine9.5-x64-2
CONTAINER:wine9.13-x64-2
CONTAINER:wine10.0-x64-2
CONTAINER:wine10.6-arm64x-2
CONTAINER:wine9.16-x64-2
CONTAINER:proton9.0-x64-3
CONTAINER:proton11.0-arm64x
IMAGE_FS:Firmware
